---
# playbook for setting up micro k8s on baremetal
- name: Playbook to set up micro k8s on baremetal raspberry pi 4's
  hosts: rpi4
  become: true
  become_method: sudo
  roles:
  - update
  - setup